## GLOBAL
ENVIRONTMENT = 'Development'


## APP ENVIRONTMENT CONFIGURATION
DEFAULT_CONTROLLER = 'Welcome'


DATABASE_DRIVER = 'mysql'
DATABASE_HOST   = 'localhost'
DATABASE_NAME   = 'course'
DATABASE_USER   = 'root'
DATABASE_PASS   = ''